[env:tab5]
; Ajouter les flags de build pour esp_video
build_flags =
    -DUSE_ESP32_VARIANT_ESP32P4
    -DBOARD_HAS_PSRAM
    -DCONFIG_CAMERA_CORE0=1
    -DCONFIG_CAMERA_SC202CS=1

; Lier les bibliothèques ESP-IDF nécessaires
lib_deps =
    esp_video
    
; Flags de liaison pour les composants IDF
build_unflags =
    
extra_scripts = 
    post:custom_build.py
